Continue building the MedForce Games website by adding five fully playable games designed for students aged 10–12, with increasing difficulty (5 levels per game), futuristic neon visuals, and responsive design. Each game must follow this consistent structure and appearance:

🔹 Game Page Layout (Shared for All):

Glowing game title at the top with matching SVG icon (e.g., 🐍, 🧠, ❌/⭕, 🔤, ➕).

“Quit” button (top-right): When clicked, shows two glowing options — “Restart” and “Return to Home”.

Score counter and Level tracker displayed top-right.

Futuristic dark grid or background with neon borders and glows.

Fullscreen game area, consistent across all games.

Responsive design for tablets, phones, and desktop.

🎮 Game 1: Snake

20×20 dark grid with glowing purple borders.

Player controls neon snake using arrow keys (prevent 180° turns).

Red glowing apples randomly spawn.

Score increases with each apple.

Snake speed increases every 3 apples.

On crash: Show “Game Over” popup with Restart and Return buttons.

Level system:

Level 1: Slow snake.

Higher levels: Faster speed, more apples near wall edges.

🧠 Game 2: Memory Match

4×4 card grid (16 cards = 8 matching pairs).

Cards flip with smooth animation and glowing border.

Match: stay flipped. No match: flip back after 1 sec.

Sound effects: flip, match.

Win = “You Win!” + confetti + Restart and Home buttons.

Level system:

Level 1: Basic icons and long preview.

Higher levels: Shorter preview, complex patterns, faster animation.

❌ Game 3: Tic-Tac-Toe

3×3 neon grid.

Player = X (blue), AI = O (purple).

Win detection and glowing win line.

Game messages: “Your Turn”, “You Win”, “You Lose”, “Draw”.

Restart and Back buttons always available.

AI gets smarter with each level:

Level 1: Random moves.

Level 5: Blocks win and makes smarter moves.

🔤 Game 4: Word Scramble

Shows scrambled word (e.g., “NOHTPY” for “PYTHON”).

Input box with glow + Check button.

Correct answer: green flash + score increase.

Wrong answer: red shake.

Hint button: reveals one correct letter.

30-second timer + progress bar.

Level system:

Level 1: 4-letter words.

Level 5: 7–8 letter uncommon words.

Word bank of 200+ non-repeating words per session.

➕ Game 5: Math Quiz

Multiple-choice (MCQ) format (A/B/C/D).

Topics: Arithmetic, Fractions, Decimals, Money, Geometry.

30-second timer and progress bar.

Streak bonus after 5 correct.

Instant feedback after every answer.

Levels:

Level 1: Easy arithmetic.

Level 5: Word problems, geometry.

Background neon grid, glowing question card.

All games must load with a short neon loading animation (e.g., pixel spinner or futuristic loader) before gameplay starts.