@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 7%; /* #0F0F12 */
  --foreground: 0 0% 88%; /* #E0E0E0 */
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 88%;
  --card: 240 10% 11%; /* #1A1A1F */
  --card-foreground: 0 0% 88%;
  --border: 280 100% 50%; /* #BC00FF */
  --input: 240 3.7% 15.9%;
  --primary: 280 100% 50%; /* #BC00FF */
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 191 100% 50%; /* #00F0FF */
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 280 100% 50%;
  --radius: 0.5rem;
  
  /* Custom properties for neon effects */
  --neon-purple: 280 100% 50%; /* #BC00FF */
  --neon-blue: 191 100% 50%; /* #00F0FF */
  --neon-green: 150 100% 50%; /* #00FF88 */
  --dark-bg: 240 10% 7%; /* #0F0F12 */
  --dark-secondary: 240 10% 11%; /* #1A1A1F */
}

.dark {
  --background: 240 10% 7%;
  --foreground: 0 0% 88%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 88%;
  --card: 240 10% 11%;
  --card-foreground: 0 0% 88%;
  --border: 280 100% 50%;
  --input: 240 3.7% 15.9%;
  --primary: 280 100% 50%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 191 100% 50%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 280 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-[hsl(var(--dark-bg))] text-[hsl(var(--foreground))] font-sans antialiased;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', monospace;
  }
}

@layer components {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .neon-glow {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
  
  .neon-border {
    box-shadow: 0 0 20px hsl(var(--neon-purple) / 0.5), inset 0 0 20px hsl(var(--neon-blue) / 0.1);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
  }
  
  .btn-neon {
    @apply font-orbitron font-bold text-white transition-all duration-300 ease-in-out;
    background: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
    border: none;
  }
  
  .btn-neon:hover {
    box-shadow: 0 0 25px hsl(var(--neon-purple) / 0.7);
    transform: scale(1.05);
  }
  
  .nav-link {
    @apply font-orbitron text-sm font-normal text-[hsl(var(--foreground))] no-underline px-4 py-2 rounded-lg transition-all duration-300 relative overflow-hidden;
  }
  
  .nav-link:hover {
    color: hsl(var(--neon-blue));
    text-shadow: 0 0 10px hsl(var(--neon-blue));
    box-shadow: 0 0 15px hsl(var(--neon-blue) / 0.3);
    transform: translateY(-2px);
  }
  
  .nav-link.active {
    color: hsl(var(--neon-purple));
    text-shadow: 0 0 10px hsl(var(--neon-purple));
  }
  
  .game-card {
    @apply rounded-xl p-6 cursor-pointer transition-all duration-300;
    background: hsl(var(--dark-secondary) / 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--neon-purple) / 0.3);
  }
  
  .game-card:hover {
    border-color: hsl(var(--neon-blue) / 0.8);
    box-shadow: 0 0 30px hsl(var(--neon-blue) / 0.3);
    transform: translateY(-5px);
  }
  
  .pulse-glow {
    animation: pulseGlow 2s infinite;
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  .page-load {
    animation: pageLoad 1s ease-out;
  }
  
  .animate-reverse {
    animation-direction: reverse;
  }
  
  .particle-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    background: 
      radial-gradient(circle at 20% 20%, hsl(var(--neon-purple)) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsl(var(--neon-blue)) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, hsl(var(--neon-purple)) 0%, transparent 30%);
    animation: particleFloat 12s ease-in-out infinite alternate;
  }
  
  .bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    background: radial-gradient(circle at 20% 20%, hsl(var(--neon-purple)) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, hsl(var(--neon-blue)) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, hsl(var(--neon-purple)) 0%, transparent 30%);
    animation: bgPulse 8s ease-in-out infinite alternate;
  }
}

@layer utilities {
  .text-neon-purple {
    color: hsl(var(--neon-purple));
  }
  
  .text-neon-blue {
    color: hsl(var(--neon-blue));
  }
  
  .text-neon-green {
    color: hsl(var(--neon-green));
  }
  
  .bg-dark-bg {
    background-color: hsl(var(--dark-bg));
  }
  
  .bg-dark-secondary {
    background-color: hsl(var(--dark-secondary));
  }
  
  .border-neon-purple {
    border-color: hsl(var(--neon-purple));
  }
  
  .border-neon-blue {
    border-color: hsl(var(--neon-blue));
  }
  
  .border-neon-green {
    border-color: hsl(var(--neon-green));
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    text-shadow: 0 0 20px currentColor; 
  }
  50% { 
    text-shadow: 0 0 30px currentColor, 0 0 40px currentColor; 
  }
}

@keyframes pageLoad {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bgPulse {
  0% { 
    transform: scale(1) rotate(0deg); 
  }
  100% { 
    transform: scale(1.1) rotate(5deg); 
  }
}

@keyframes particleFloat {
  0% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.15;
  }
  100% { 
    transform: translateY(-20px) rotate(10deg); 
    opacity: 0.05;
  }
}

@keyframes gradientShift {
  0% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
  100% { 
    background-position: 0% 50%; 
  }
}

@keyframes logoGlow {
  0% { 
    text-shadow: 0 0 40px hsl(var(--neon-purple) / 0.6);
    filter: drop-shadow(0 0 20px hsl(var(--neon-purple) / 0.4));
  }
  100% { 
    text-shadow: 0 0 60px hsl(var(--neon-blue) / 0.8);
    filter: drop-shadow(0 0 30px hsl(var(--neon-blue) / 0.6));
  }
}

.main-logo {
  background-size: 200% 200%;
  animation: gradientShift 4s ease-in-out infinite, logoGlow 2s ease-in-out infinite alternate;
  letter-spacing: 2px;
}

/* Game Specific Styles */
.snake-cell {
  width: 20px;
  height: 20px;
  border: 1px solid #333;
}

.snake-body {
  background-color: hsl(var(--neon-green));
  box-shadow: 0 0 10px hsl(var(--neon-green));
}

.snake-food {
  background-color: #FF4444;
  box-shadow: 0 0 10px #FF4444;
  border-radius: 50%;
}

.memory-card {
  width: 80px;
  height: 80px;
  background: hsl(var(--dark-secondary));
  border: 2px solid hsl(var(--neon-purple));
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.memory-card:hover {
  box-shadow: 0 0 15px hsl(var(--neon-purple) / 0.5);
}

.memory-card.flipped {
  background: linear-gradient(135deg, hsl(var(--neon-purple)), hsl(var(--neon-blue)));
}

.tic-cell {
  width: 80px;
  height: 80px;
  background: hsl(var(--dark-secondary));
  border: 2px solid hsl(var(--neon-blue));
  cursor: pointer;
  transition: all 0.3s ease;
}

.tic-cell:hover {
  background: hsl(var(--neon-blue) / 0.1);
}

.quiz-option {
  background: hsl(var(--dark-secondary));
  border: 2px solid hsl(var(--neon-purple));
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quiz-option:hover {
  background: hsl(var(--neon-purple) / 0.2);
  box-shadow: 0 0 15px hsl(var(--neon-purple) / 0.3);
}

.quiz-option.correct {
  border-color: hsl(var(--neon-green));
  background: hsl(var(--neon-green) / 0.2);
}

.quiz-option.incorrect {
  border-color: #FF4444;
  background: rgba(255, 68, 68, 0.2);
}
